<html>
    <head>
        <style>
            div {
              margin-top: 10px;
              margin-bottom: 100px;
              margin-right: 150px;
              margin-left: 80px;
            }
            h2 {
              margin-top: 10px;
              margin-bottom: 10px;
              margin-right: 150px;
              margin-left: 80px;
            }
            h3 {
                margin-top: 10px;
                margin-right: 150px;
                margin-left: 80px;
            }

            table, th, td {
            border: 1px solid black;
            border-color: brown;
            }
            </style>
    </head>
<body>
<h2>Ejercicio 1: 8 Puzzle Best First</h2>
<h3>Augusto German Mazariegos Salguero 201114496</h3>
<div id="log"></div>
<script type="text/javascript" src="app.js"></script>
</body>
</html>